# DinnerPlans

./: DinnerPlans.sln  README.md  TODO.docx  augustTrip.txt  orari.xlsx  trip.xlsx
DinnerPlans/: App.config  App.xaml  App.xaml.cs  DataTypeSchemas.json  DinnerPlans.csproj  IngredientWindow.xaml  IngredientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Origin.json  RecipeOriginTemplate.cs  RecipeOriginTemplate.tt  RecipeRepo.json  config.json  packages.config
DinnerPlans/JsonRepos/: IngredientsRepo.json  MealOrigins.json  RecipeRepo.json
DinnerPlans/Migrations/: 20191205161620_DinnerPlansDbCreation.Designer.cs  20191205161620_DinnerPlansDbCreation.cs  20191212123619_FirstMigration.Designer.cs  20191212123619_FirstMigration.cs  DinnerPlansContextModelSnapshot.cs
DinnerPlans/Models/: EditEventArgs.cs  HelperClasses.cs  IngWindowOperationType.cs  Ingredient.cs  IngredientID.cs  IngredientRepository.cs  MeasureUnits.cs  NutritionData.cs  Recipe.cs  RecipeID.cs  RecipeRepository.cs  RecipeShort.cs  UnitType.cs
DinnerPlans/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DinnerPlans/Services/: IId.cs  (+7 more)
Docs/: Initial Features.docx  InitialFeatures.txt  TODO.docx  TODO.txt  features.txt
doc/: features.txt
publishedScardovelli/: ScardovelliBooking.deps.json  web.config
src/: DinnerPlans.sln
src/DinnerPlans.API/: DinnerPlans.API.csproj  Program.cs  Startup.cs
src/DinnerPlans.API/Controllers/: IngredientController.cs  MenuController.cs  NutrititionFactsController.cs  RecipeController.cs
src/DinnerPlans.Data/: DinnerPlans.Data.csproj
src/DinnerPlans.Data/DataObjects/: RecipeDocument.cs  UserDocument.cs
src/DinnerPlans.Data/Mongo/: IMongoRepository.cs
src/DinnerPlans.Data/Repositories/: IngredientDummyRepo.cs  IngredientRepo.cs  RecipeDummyRepo.cs  RecipeRepo.cs  UserDummyRepo.cs  UserRepo.cs
src/DinnerPlans.Data/Repositories/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs
src/DinnerPlans.Logic/: DinnerPlans.Logic.csproj
src/DinnerPlans.Logic/Services/: UserService.cs
src/DinnerPlans.Tests/: DinnerPlans.Tests.csproj  UnitTest1.cs
src/DinnerPlans/DinnerPlans.API/: DinnerPlans.API.csproj  Program.cs  Startup.cs
src/DinnerPlans/DinnerPlans.API/Controllers/: MenuController.cs
(+144 files in other folders)
