<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerPlans.Data\DinnerPlans.Data.csproj" />
    <ProjectReference Include="..\DinnerPlans.Models\DinnerPlans.Models.csproj" />
  </ItemGroup>

</Project>
